<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <h1>Formulários de cadastro</h1>
    <form>
        <label for="nome">Nome</label>
        <input type="text" placeholder="digite seu nome" />
        <br />
        <label for="email">E-mail</label>
        <input type="email" placeholder="digite seu email"/>
        <br />
        <label for="password">Senha</label>
        <input type="password" placeholder="digite sua senha"/>
        <br />
        <button type="submit">
            Cadastrar
        </button>
    </form>
</body>
</html>